/*
    Windows API
    Copyright © 2026 Rux Contributors
    Licensed under the MIT License
*/

module Platform {
    import Windows::{
        CodePage,
        ExitProcess,
        GetProcessHeap,
        GetStdHandle,
        HeapAlloc,
        HeapFree,
        HeapReAlloc,
        MultiByteToWideChar,
        ReadFile,
        RtlCopyMemory,
        RtlFillMemory,
        RtlZeroMemory,
        StdHandle,
        WriteConsoleW
    };

    // Std-facing process termination.
    func Exit(code: uint32) {
        ExitProcess(code);
    }

    func Alloc(size: uint) -> *opaque {
        return HeapAlloc(GetProcessHeap(), 0, size);
    }

    func Realloc(ptr: *opaque, size: uint) -> *opaque {
        return HeapReAlloc(GetProcessHeap(), 0, ptr, size);
    }

    func Free(ptr: *opaque) {
        HeapFree(GetProcessHeap(), 0, ptr);
    }

    func Copy(dest: *opaque, src: *const opaque, length: uint) {
        RtlCopyMemory(dest, src, length);
    }

    func Fill(ptr: *opaque, size: uint, value: int32) {
        RtlFillMemory(ptr, size, value);
    }

    func Zero(ptr: *opaque, size: uint) {
        RtlZeroMemory(ptr, size);
    }

    func Compare(lhs: *const opaque, rhs: *const opaque, length: uint) -> uint {
        let l = lhs as *const char8;
        let r = rhs as *const char8;
        var i: uint = 0;
        while i < length {
            if *(l + i) != *(r + i) {
                return i;
            }
            i++;
        }
        return length;
    }

    func ReadStdin(buffer: *opaque, count: uint, bytesRead: *uint32) -> bool32 {
        let handle = GetStdHandle(StdHandle::Input as uint32);
        return ReadFile(handle, buffer, count as uint32, bytesRead, null);
    }

    // Std writes UTF-8 bytes. Windows consoles expect UTF-16, so conversion
    // stays in the platform package instead of leaking Win32 details into Std.
    func WriteStdout(buffer: *const opaque, count: uint) -> bool32 {
        if count == 0 {
            return 1 as bool32;
        }
        const MaxLength: uint = 4096;
        if count > MaxLength {
            return 0 as bool32;
        }
        var wideBuf: char16[MaxLength];
        let wideLen = MultiByteToWideChar(CodePage::Utf8 as uint32, 0, buffer as *const char8, count as int32, wideBuf.data, wideBuf.length as int32);
        return WriteStdoutWide(wideBuf.data, wideLen as uint);
    }

    func WriteStdoutWide(buffer: *const char16, count: uint) -> bool32 {
        let handle = GetStdHandle(StdHandle::Output as uint32);
        return WriteConsoleW(handle, buffer, count as uint32, null, null);
    }

    // Public contract symbols imported by Std. The Platform prefix avoids
    // collisions with Std::Memory and Std::Io names.
    func PlatformExit(code: uint32) {
        Exit(code);
    }

    func PlatformAlloc(size: uint) -> *opaque {
        return Alloc(size);
    }

    func PlatformRealloc(ptr: *opaque, size: uint) -> *opaque {
        return Realloc(ptr, size);
    }

    func PlatformFree(ptr: *opaque) {
        Free(ptr);
    }

    func PlatformCopy(dest: *opaque, src: *const opaque, length: uint) {
        Copy(dest, src, length);
    }

    func PlatformFill(ptr: *opaque, size: uint, value: int32) {
        Fill(ptr, size, value);
    }

    func PlatformZero(ptr: *opaque, size: uint) {
        Zero(ptr, size);
    }

    func PlatformCompare(lhs: *const opaque, rhs: *const opaque, length: uint) -> uint {
        return Compare(lhs, rhs, length);
    }

    func PlatformReadStdin(buffer: *opaque, count: uint, bytesRead: *uint32) -> bool32 {
        return ReadStdin(buffer, count, bytesRead);
    }

    func PlatformWriteStdout(buffer: *const opaque, count: uint) -> bool32 {
        return WriteStdout(buffer, count);
    }

    func PlatformWriteStdoutWide(buffer: *const char16, count: uint) -> bool32 {
        return WriteStdoutWide(buffer, count);
    }
}
